# page-manager.wpf.nuget

./: page-manager.WPF.nuget.csproj  page-manager.WPF.nuget.sln
Contracts/Services/: IPageManager.cs
Services/: PageManager.cs
