<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0-windows10.0.22621.0</TargetFramework>
    <RootNamespace>PageManager.WPF</RootNamespace>
	<UseWPF>true</UseWPF>
	<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	<AssemblyVersion>8.0.0.0</AssemblyVersion>
	<FileVersion>8.0.0.0</FileVersion>
	<Version>8.0.0</Version>
	<PackageTags>WPF;Page</PackageTags>
	<Product>PageManager.WPF</Product>
	<Authors>Aleksander Felyugin</Authors>
	<PackageId>PageManager.WPF</PackageId>
	<PackageProjectUrl>http://10.135.130.163/itis/is/creuc/nuget-galery/nuget-library/page-manager.wpf.nuget</PackageProjectUrl>
	<RepositoryUrl>http://10.135.130.163/itis/is/creuc/nuget-galery/nuget-library/page-manager.wpf.nuget</RepositoryUrl>
	<PackageLicenseExpression>MIT</PackageLicenseExpression>
	<Description>
	 "PageManager" - библиотека, предоставляющая сервис для управления страницами приложения. 
	 Этот сервис позволяет настраивать соответствие между ViewModel и соответствующей ему страницей, 
	 а также получать тип страницы по ключу или саму страницу.
	</Description>
	<SupportedOSPlatformVersion>10.0.17763.0</SupportedOSPlatformVersion>

  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.2.2" />
  </ItemGroup>

</Project>
